---
jobs:
  final:
    docker:
      - image: bash:latest
    steps:
      - run:
          name: Finish cooking
          command: echo "Finished cooking"
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: default-debian-8
          suite: default-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-debian-9
          suite: default-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-centos-6
          suite: default-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-centos-7
          suite: default-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-fedora-28
          suite: default-fedora-28
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-ubuntu-1604
          suite: default-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-ubuntu-1804
          suite: default-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-debian-8
          suite: replicaset-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-debian-9
          suite: replicaset-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-centos-6
          suite: replicaset-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-centos-7
          suite: replicaset-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-fedora-28
          suite: replicaset-fedora-28
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-ubuntu-1604
          suite: replicaset-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset-ubuntu-1804
          suite: replicaset-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-debian-8
          suite: configserver-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-debian-9
          suite: configserver-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-centos-6
          suite: configserver-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-centos-7
          suite: configserver-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-fedora-28
          suite: configserver-fedora-28
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-ubuntu-1604
          suite: configserver-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: configserver-ubuntu-1804
          suite: configserver-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-debian-8
          suite: mongos-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-debian-9
          suite: mongos-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-centos-6
          suite: mongos-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-centos-7
          suite: mongos-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-fedora-28
          suite: mongos-fedora-28
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-ubuntu-1604
          suite: mongos-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mongos-ubuntu-1804
          suite: mongos-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-debian-8
          suite: mms-agent-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-debian-9
          suite: mms-agent-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-centos-6
          suite: mms-agent-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-centos-7
          suite: mms-agent-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-fedora-28
          suite: mms-agent-fedora-28
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-ubuntu-1604
          suite: mms-agent-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: mms-agent-ubuntu-1804
          suite: mms-agent-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: user-management-centos-7
          suite: user-management-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: user-management-v2-centos-7
          suite: user-management-v2-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: user-management-v2-delete-centos-7
          suite: user-management-v2-delete-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset1-centos-7
          suite: replicaset1-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset2-centos-7
          suite: replicaset2-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replicaset3-centos-7
          suite: replicaset3-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: shard1-n1-centos-7
          suite: shard1-n1-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: shard1-n2-centos-7
          suite: shard1-n2-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: shard1-n3-centos-7
          suite: shard1-n3-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: shard-mongos-centos-7
          suite: shard-mongos-centos-7
          requires: *lint_and_unit
      - final:
          requires:
            - default-debian-8
            - default-debian-9
            - default-centos-6
            - default-centos-7
            - default-fedora-28
            - default-ubuntu-1604
            - default-ubuntu-1804
            - replicaset-debian-8
            - replicaset-debian-9
            - replicaset-centos-6
            - replicaset-centos-7
            - replicaset-fedora-28
            - replicaset-ubuntu-1604
            - replicaset-ubuntu-1804
            - configserver-debian-8
            - configserver-debian-9
            - configserver-centos-6
            - configserver-centos-7
            - configserver-fedora-28
            - configserver-ubuntu-1604
            - configserver-ubuntu-1804
            - mongos-debian-8
            - mongos-debian-9
            - mongos-centos-6
            - mongos-centos-7
            - mongos-fedora-28
            - mongos-ubuntu-1604
            - mongos-ubuntu-1804
            - mms-agent-debian-8
            - mms-agent-debian-9
            - mms-agent-centos-6
            - mms-agent-centos-7
            - mms-agent-fedora-28
            - mms-agent-ubuntu-1604
            - mms-agent-ubuntu-1804
            - user-management-centos-7
            - user-management-v2-centos-7
            - user-management-v2-delete-centos-7
            - replicaset1-centos-7
            - replicaset2-centos-7
            - replicaset3-centos-7
            - shard1-n1-centos-7
            - shard1-n2-centos-7
            - shard1-n3-centos-7
            - shard-mongos-centos-7
